<!--pages/user/myfaver/myfaver.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">我的收藏</view>
</cu-custom>

<view class="margin-top text-lg text-black text-center">还没有收藏具体功能</view>

<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>