<!--index.wxml-->
<!-- 跳转页面 -->
<basics wx:if="{{PageCur=='basics'}}"></basics>
<user wx:if="{{PageCur=='user'}}"></user>
<service wx:if="{{PageCur=='service'}}"></service>
<volunteer wx:if="{{PageCur=='volunteer'}}"></volunteer>
<about wx:if="{{PageCur=='about'}}"></about>

<!-- 底部导航栏 -->
<view class="cu-bar tabbar bg-white shadow foot">
  <!-- 首页 -->
  <view class="action" bindtap="NavChange" data-cur="basics">
      <view class="cuIcon-homefill"></view>      
      <view class="{{PageCur=='basics'?'text-green':'text-gray'}}">
        首页
      </view>   
  </view>
  <!-- 便民服务 -->
  <view class="action text-gray" bindtap="NavChange" data-cur="service">
    <view class="cuIcon-similar"></view>
    <view class="{{PageCur=='service'?'text-green':'text-gray'}}">
      便民服务
    </view>
  </view>
  
  <!-- 发布动态 -->
  <view class="action text-gray add-action" bindtap="NavChange" data-cur="about">
    <button class="cu-btn cuIcon-add bg-green shadow"></button>
    <view class="{{PageCur=='about'?'text-green':'text-gray'}}">
    发布
    </view>
  </view>

  <!-- 志愿者中心 -->
  <view class="action text-gray" bindtap="NavChange" data-cur="volunteer">
    <view class="cuIcon-cart">
      <view class="cu-tag badge">99</view>
    </view>
    <view class="{{PageCur=='volunteer'?'text-green':'text-gray'}}">
      志愿者</view>
  </view>

  <!-- 个人中心 -->
  <view class="action text-gray" bindtap="NavChange" data-cur="user">
    <view class="cuIcon-my">
      <view class="cu-tag badge"></view>
    </view>
    <view class="{{PageCur=='user'?'text-green':'text-gray'}}">
      我的</view>
  </view>
</view>

