<!--pages/community/appointment/appointment.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">预约服务</view>
</cu-custom>
<view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-blue "></text>预约项目
    </view>
  </view>
  <view class="padding text">
  <view class="padding-lr bg-white">
    <view class="solid-bottom padding">
    <text class="text-xl">社区预约</text>
    </view>

    <navigator class="flex justify-between" url="/pages/community/appointment/equipment/equipment">
    <view class="padding text-lg padding-sm margin-xs">办事预约</view>
    <view class="cuIcon-right padding-sm margin-xs"></view>
  </navigator>
  <navigator class="flex justify-between" url="/pages/community/appointment/playroom/playroom">
    <view class="padding text-lg padding-sm margin-xs">活动室与设备预约</view>
    <view class="cuIcon-right padding-sm margin-xs"></view>
  </navigator>
  </view>
  
</view>

