<!--pages/community/appointment/appointment.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">预约服务</view>
</cu-custom>
<!-- 页面标题 -->
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-blue'></text> <text class="text-xl">社区服务预约</text>
  </view>
  <view class='action'>
    <!-- 右侧按钮 -->
  </view>
</view>

<!-- 预约功能列表 -->
<view class="cu-list menu sm-border">
  <view class="cu-item" wx:for="{{menu}}" wx:key="index">
    <view class="content">
      <text class="{{item.icon}}"></text>
      <text class="text-grey text-xl">{{item.title}}</text>
    </view>
    <view class="action" data-url="{{item.url}}" bindtap="toPage">
      <button class="cu-btn round bg-blue shadow">
        点我<view class="cuIcon-right"></view>
      </button>
    </view>
  </view>
</view>


<!-- 浮窗 -->
<view class="flex">
  <view class="cuIcon-questionfill text-gray question-cover" bindtap="showHelp"></view>
  <navigator class="cuIcon-add bg-blue shadow add-cover" url="/pages/community/appointment/roomform"></navigator>
</view>


<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>

