<!--pages/community/appointment/playroom/playroom.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">邻里空间</view>
</cu-custom>
<view class="cu-bar bg-white solid-bottom margin-tb-sm" bindtap="toMyDetail">
  <view class='action'>
    <text class='cuIcon-right text-blue'></text><text>查看我的预约记录</text>
  </view>
  <view class='action'>
    <text class='cuIcon-forward text-blue '></text>
  </view>
</view>
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-blue '></text> 邻里空间预约
  </view>
  <view class='action'>
    <!-- 右侧按钮 -->
  </view>
</view>
<form bindsubmit="onSubmit">
  <!-- 预约人 -->
  <view class="cu-form-group">
    <view class="text-red">*</view><view class="title">预约人</view>
    <input name="name" placeholder="请输入预约人姓名"></input>
  </view>
  <!-- 联系电话 -->
  <view class="cu-form-group">
    <view class="text-red">*</view><view class="title">联系电话</view>
    <input name="phone" placeholder="请输入联系电话"></input>
    <view class="cu-capsule radius">
      <view class="cu-tag bg-blue">
        +86
      </view>
      <view class="cu-tag line-blue">
        中国大陆
      </view>
    </view>
  </view>
  <!-- 预约事项 -->
  <view class="cu-form-group">
    <view class="text-red">*</view><view class="title">预约事项</view>
    <picker name="type" bindchange="typeChange" value="{{appointment_type[type_index].id}}" range="{{picker_type}}">
      <view class="picker">
        {{type_index?picker_type[type_index]:'请选择预约事项'}}
      </view>
    </picker>
  </view>
  <!-- 预约日期 -->
  <view class="cu-form-group">
    <view class="text-red">*</view><view class="title">预约日期</view>
    <picker name="date" mode="date" start="{{currentDate}}" value="{{date}}" bindchange="dateChange">
      <view class="picker">
        {{date?date:'请选择预约日期'}}
      </view>
    </picker>
  </view>
  <!-- 预约时间 -->
  <view class="cu-form-group">
    <view class="text-red">*</view><view class="title">预约时间</view>
    <picker name="time" bindchange="timeChange" value="{{appointment_time[time_index].id}}" range="{{picker_time}}">
      <view class="picker">
        {{time_index?picker_time[time_index]:'选择预约时间'}}
      </view>
    </picker>
  </view>
  <!-- 备注信息 -->
  <view class="cu-form-group align-start">
    <view class="title">备注</view>
    <textarea name="remark" maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="输入备注信息"></textarea>
  </view>
  <!-- 保存提交按钮 -->
  <view class="padding bg-white">
    <button formType="submit" class="cu-btn bg-green margin-tb-sm lg block" bindtap="submit_data">提交</button>
  </view>
</form>

<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>