<!--pages/user/myfeedback/feedbackmessage.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">反馈详情</view>
</cu-custom>
<view wx:if="{{item}}">
  <!-- 提交反馈后显示 -->
    <!-- 反馈时间 -->
    <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text> 反馈时间
    </view>
  </view>
  <view class="bg-white solid-bottom">
      <view class="padding-lr-xl padding-tb-sm text-df flex align-center">{{item.created_at}}</view>
  </view>
  <!-- 反馈基本信息 -->
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text> 我的反馈记录
    </view>
  </view>
  <view class=" bg-white solid-bottom">
      <view class="padding-lr-xl padding-tb-sm text-df flex align-center">{{item.content}}</view>
  </view>

  <!-- 分配社工后显示 -->
  <!-- 反馈受理信息 -->
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text> 反馈受理信息
    </view>
  </view>
  <view class="bg-white solid-bottom"> 
      <view class="padding-lr-xl padding-tb-sm text-df flex align-center">工作人员回复后显示</view>
  </view>
   <!-- 评分 -->
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text>服务评价
    </view>
  </view>
  <view class="bg-white solid-bottom">
    <view class="padding-lr-xl padding-tb-sm text-xxl flex align-center">
      <view class="text-df ">服务评分: </view>
      <view wx:for="{{count}}" bindtap="click" data-index="{{index}}" wx:key="item">
        <text class="{{index > active ? 'cuIcon-favor' : 'cuIcon-favorfill'}} {{extraClass}} text-yellow padding-xs"></text>
      </view>
    </view>
  </view>
</view>
<view wx:else>
  <!-- 没有内容时的渲染 -->
  <import src="/pages/template/nodata.wxml" />
  <view class="margin-top">
    <template is="nodata"></template>
  </view>
</view>
<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>