<!--pages/user/myappointment/appointmentmessage.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">预约详情</view>
</cu-custom>

<!-- 提交预约信息后显示 -->
<!-- 预约基本信息 -->
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text> 预约人姓名
  </view>
</view>
<view class=" bg-white solid-bottom" >
  <block wx:for="{{messageData}}" wx:key="id">
  <view class="padding-lr-xl padding-tb-sm text-df flex align-center">{{item.name}}</view>
  </block>
</view>
<!-- 预约类型 -->
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text> 预约类型
  </view>
</view>
<view class="bg-white solid-bottom" >
  <block wx:for="{{messageData}}" wx:key="id">
  <view class="padding-lr-xl padding-tb-sm text-df flex align-center">{{item.type}}</view>
  </block>
</view>
<!-- 预约详情 -->
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text> 预约详情
  </view>
</view>
<view class="bg-white solid-bottom" >
  <block wx:for="{{messageData}}" wx:key="id">
  <view class="padding-lr-xl padding-tb-sm text-df flex align-center">{{item.desc}}</view>
  </block>
</view>

<!-- 分配社工后显示 -->
<!-- 预约受理信息 -->
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text> 预约受理信息
  </view>
</view>
<view class="bg-white solid-bottom" >
  <block wx:for="{{messageData}}" wx:key="id">
  <view class="padding-lr-xl padding-tb-sm text-df flex align-center">{{item.service}}</view>
  </block>
</view>
<!-- 社工处理后显示 -->
<!-- 预约记录 -->
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text> 预约记录
  </view>
</view>
<view class="bg-white solid-bottom" >
  <block wx:for="{{messageData}}" wx:key="id">
  <view class="padding-lr-xl padding-tb-sm text-df flex align-center">{{item.record}}</view>
  </block>
</view>
<!-- 用户确认后显示 -->
<!-- 反馈结果确认 -->
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text> 预约结果
  </view>
</view>

<view class="bg-white solid-bottom" >
  <block wx:for="{{messageData}}" wx:key="id">
  <view class="padding-lr-xl padding-tb-sm text-df flex align-center">{{item.result}}</view>
  </block>
</view>
<!-- 评分 -->
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>评分
  </view>
</view>
<view class="bg-white solid-bottom">
  <view class="padding-lr-xl padding-tb-sm text-xxl flex align-center">
    <view class="text-df ">请给服务评分: </view>
    <view wx:for="{{count}}" bindtap="click" data-index="{{index}}" wx:key="item">
      <text class="{{index > active ? 'cuIcon-favor' : 'cuIcon-favorfill'}} {{extraClass}} text-yellow padding-xs"></text>
    </view>
  </view>
</view>

<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>

