<!--pages/user/myappointment/appointmentmessage.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">预约详情</view>
</cu-custom>
<view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text> 基本信息
    </view>
  </view>
  <view class=" bg-white solid-bottom" > 
    <view class="padding-lr-xl padding-tb-sm text-df flex align-center">姓名：<text class="text-black text-bold">{{item.name}}</text></view>
    <view class="padding-lr-xl padding-tb-sm text-df flex align-center">联系电话：<text class="text-black text-bold">{{item.phone}}</text></view>
  </view>
<!-- 预约类型 -->
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text> 预约信息
  </view>
</view>
<view class="bg-white solid-bottom" >
 
  <view class="padding-lr-xl padding-tb-sm text-df flex align-center">创建时间：<text class="text-black text-bold">{{item.created_at}}</text></view>
    <view class="padding-lr-xl padding-tb-sm text-df flex align-center">预约事项：<text class="text-black text-bold">{{item.type_name}}</text></view>
    <view class="padding-lr-xl padding-tb-sm text-df flex align-center">预约日期：<text class="text-black text-bold">{{item.date}}</text></view>
    <view class="padding-lr-xl padding-tb-sm text-df flex align-center">预约时间：<text class="text-black text-bold">{{item.type_time?item.type_time:'暂无'}}</text></view>
    <view class="padding-lr-xl padding-tb-sm text-df flex align-center">备注信息：<text class="text-black text-bold">{{item.remark?item.remark:'暂无'}}</text></view>
</view>
<!-- 分配社工后显示 -->
<!-- 预约受理信息 -->
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text> 预约受理信息
  </view>
</view>
<view class="bg-white solid-bottom">
  <view class="padding-lr-xl padding-tb-sm text-df flex align-center">{{item.status?item.status:''}}</view>
  <view class="padding-lr-xl padding-tb-sm text-df flex align-center">{{item.reply?item.reply:'已提交成功，请耐心等待工作人员处理'}}</view>
</view>
<!-- 评分 -->
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>服务评分
  </view>
</view>
<view class="bg-white solid-bottom">
  <view class="padding-lr-xl padding-tb-sm text-xxl flex align-center">
    <view class="text-df ">请给服务评分: </view>
    <view wx:for="{{count}}" bindtap="click" data-index="{{index}}" wx:key="item">
      <text class="{{index > active ? 'cuIcon-favor' : 'cuIcon-favorfill'}} {{extraClass}} text-yellow padding-xs"></text>
    </view>
  </view>
</view>

<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>

