<!--pages/service/home/home.wxml-->
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">便民服务</view>
</cu-custom>
<!-- 搜索框 -->
<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索服务" confirm-type="search" bindinput="searchIcon"></input>
  </view>
</view>
<view class="cu-bar bg-white solid-bottom" style="top:{{CustomBar}}rpx;">
</view>
<!-- 功能列表 -->
<view>
  <view class="cu-bar bg-white solid-bottom">
    <view class='action'>
      <text class='cuIcon-titles text-red'></text> 生活缴费
    </view>
  </view>
  <!-- 功能区 -->
  <view class="grid col-3 bg-white padding-sm solid-bottom">
    <view class="padding-sm">
      <view class="bg-cyan padding radius-social text-center light" bindtap="toMini" data-appid="wx5899bdb8721621d6">
        <text class='cuIcon-card' style="font-size: 30px;"></text>
        <view class="text-lg">电费</view>
      </view>
    </view>
    <view class="padding-sm">
      <view class="bg-red padding radius-social text-center light" bindtap="toMini" data-appid="wx5899bdb8721621d6">
        <text class='cuIcon-card' style="font-size: 30px;"></text>
        <view class="text-lg">水费</view>
      </view>
    </view>
    <view class="padding-sm">
      <view class="bg-blue padding radius-social text-center light" bindtap="toMini" data-appid="wx2eec5fb00157a603">
        <text class='cuIcon-card' style="font-size: 30px;"></text>
        <view class="text-lg">政务服务</view>
      </view>
    </view>
  </view>
</view>

<!-- 功能列表 -->
<view wx:for="{{categories}}" wx:key="title">
  <view class="cu-bar bg-white solid-bottom" bindtap="toMini">
    <view class='action'>
      <text class='cuIcon-titles text-{{item.iconColor}}'></text> {{item.title}}
    </view>
  </view>
  <!-- 功能区 -->
  <view class="grid col-3 bg-white padding-sm solid-bottom">
    <view class="padding-sm" wx:for="{{item.elements}}" wx:key="title">
      <view class="bg-{{item.color}} padding radius-social text-center light" ontap="toPage" data-url="{{item.url}}">
        <text class='cuIcon-{{item.icon}}' style="font-size: 30px;"></text>
        <view class="text-lg">{{item.title}}</view>
      </view>
    </view>
  </view>
</view>

<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>