<!--pages/service/home/home.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">便民服务</view>
</cu-custom>

<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px">
<!-- 搜索框 -->
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索服务" confirm-type="search" bindinput="searchIcon"></input>
  </view>
</view>
<!-- 服务列表 -->
<view class="cu-bar bg-white solid-bottom" style="top:{{CustomBar}}rpx;">
</view>
<view class="cu-bar bg-white solid-bottom {{isCard?'margin-top':''}}">
  <view class='action'>
    <text class='cuIcon-titles text-orange '></text> 办事指南
  </view>
</view>

<!-- 卡片1 -->
<view class='nav-list'>
    <navigator open-type="navigate" hover-class='none' url="/pages/basics/{{item.name}}/{{item.name}}" class="nav-li2 bg-{{item.color}}" wx:for="{{elements}}" wx:key>
      <view class="nav-title">{{item.title}}</view>
      <view class="nav-name">{{item.name}}</view>
      <text class='cuIcon-{{item.icon}}'></text>
    </navigator>
  </view>


<!-- 卡片2 -->
<view class="cu-bar bg-white solid-bottom {{isCard?'margin-top':''}}">
  <view class='action'>
    <text class='cuIcon-titles text-blue '></text> 社区指南
  </view>
</view>
<view class='nav-list'>
    <navigator open-type="navigate" hover-class='none' url="/pages/basics/{{item.name}}/{{item.name}}" class="nav-li3 bg-{{item.color}}" wx:for="{{elements2}}" wx:key>
      <view class="nav-title1">{{item.title}}</view>
      <view class="nav-name1">{{item.name}}</view>
      <!-- <text class='cuIcon-{{item.icon}}'></text> -->
    </navigator>
  </view>

<!-- 卡片3 -->
<view class="cu-bar bg-white solid-bottom {{isCard?'margin-top':''}}">
  <view class='action'>
    <text class='cuIcon-titles text-green'></text> 在线监督
  </view>
</view>
<view class='nav-list'>
    <navigator open-type="navigate" hover-class='none' url="/pages/service/{{item.name}}/{{item.name}}" class="nav-li bg-{{item.color}}" wx:for="{{elements3}}" wx:key>
      <view class="nav-title">{{item.title}}</view>
      <view class="nav-name">{{item.name}}</view>
      <text class='cuIcon-{{item.icon}}'></text>
    </navigator>
  </view>
  <view class='cu-tabbar-height'></view>