/**app.wxss**/
@import "/components/colorui/main.wxss";
@import "/components/colorui/icon.wxss";
@import "/components/colorui/animation.wxss";

.nodata {
  font-size: 30rpx;
  line-height: 1.2;
  font-weight: normal;
  text-align: center;
  color: #999;
  margin-top: 200rpx;
  margin-bottom: 200rpx;
}

.nodata .icon {
  height: 240rpx;
  background: url("https://img01.yzcdn.cn/vant/empty-image-default.png") no-repeat center/210rpx auto;
}

.nodata .txt {
  padding-top: 60rpx;
}

.question-cover {
  position: fixed;
  bottom: 24%;
  right: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
  font-size: 400%;
}

.help-question-cover {
  position: fixed;
  bottom: 10%;
  right: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
  font-size: 400%;
}


.add-cover {
  position: fixed;
  bottom: 15%;
  right: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
  font-size: 400%;
  border-radius: 25%;
}