<!--pages/community/activity/activity.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">社区活动</view>
</cu-custom>
<view wx:if="{{messageData}}" class="cu-timeline margin-xs radius-lg padding-top">
  <!-- 滚动图片 -->
  <swiper class="screen-swiper margin-sm round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{messageData}}" wx:key="item">
      <view class="bg-img radius" style="background-image: url({{item.imgUrl}});height: 310rpx;">
        <view class="padding-xl text-white">
          <view class="padding-xs text-xl">
            {{item.title}}
          </view>
          <view class="padding-xs">
            {{item.des}}
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
  <!-- 活动列表 -->
  <view class="cu-card article no-card margin-top solid-bottom" wx:for="{{messageData}}" wx:key="item">
    <view class="cu-item shadow">
      <view class="content">
        <view class="desc">
          <view class="text-black text-bold text-lg">{{item.title}}</view>
          <view class="text-black text-df">{{item.desc}}</view>
          <view class="flex justify-between">
            <view class="text-gray text-sm">{{item.datetime}}</view>
            <view class="text-gray text-sm padding-right">
              <block wx:for="{{item.tags}}" wx:key="name">
                <view class="cu-tag {{item.color}} light sm round">{{item.name}}</view>
              </block>
            </view>
          </view>
        </view>
        <view>
          <image src="{{item.imgUrl}}" mode="aspectFill" class="radius" style="height: 150rpx;width: 190rpx;"></image>
        </view>
      </view>
    </view>
  </view>
</view>
<view wx:else>
  <!-- 没有内容时的渲染 -->
  <import src="/pages/template/nodata.wxml" />
  <view class="margin-top">
    <template is="nodata"></template>
  </view>
</view>
<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>