<!--pages/community/activity/details.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">活动详情</view>
</cu-custom>

<view class="cu-timeline  radius-lg padding">
  <view wx:for="{{activityData}}" wx:key="item" wx:if="{{index < 5}}">
  <view class="padding-sm text-center solid-bottom">
    <text class="text-xxl text-bold text-black">{{item.title}}</text>
  </view>

  <!-- 活动内容 -->
  <view class="padding-sm text-lg margin-top-sm">
    <text>{{item.content}}</text>
    <view class="bg-white margin">
      <!-- <image class="bg-img radius" style="height: 360rpx;"> {{item.image}}
      </image> -->
      <image src="{{item.image}}" mode="aspectFill" class="radius" style="height: 360rpx;"></image>
    <view class="text-gray text-df">{{item.created_at}}</view>
    </view>
  </view>
  <!-- 活动关键词 -->
  <view class="padding-left-sm flex align-center text-center justify-end solid-top margin-top padding-top">
    <!-- <view class="cu-tag bg-red light sm round">关键词</view>
    <view class="cu-tag bg-red light sm round">关键词</view>
    <view class="cu-tag bg-red light sm round">关键词</view> -->
  </view>
  </view>
</view>

<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>