/* pages/around/home/home.wxss */
@import "/colorui/main.wxss";
@import "/colorui/icon.wxss";

.map_container {
  position: absolute;
  top: 0;
  bottom: 20rpx;
  left: 0;
  right: 0;
}

.map {
  width: 100%;
  height: 100%;
}

.map_cover {
  position: relative;
  z-index: 9999;
  /* 将 z-index 属性值调整为比地图组件低 */
}

.text-right-xl {
  font-size: 65rpx;
  padding: 15rpx;
}

.left-tool {
  position: relative;
  width: 30%;
  height: 100%;
  display: flex;
  box-sizing: border-box;
}

.left-tool-radius {
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}

.left-tool-margin {
  margin-top: 50rpx;
}

.left-tool-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.right-tool {
  position: relative;
  width: 15%;
  height: 100%;
  display: flex;
  box-sizing: border-box;
  margin: 0 auto;
}

.right-tool-radius {
  border-radius: 20rpx;
}

.right-tool-margin {
  margin-top: 40%;
  margin-right: 3%;
}

.location-margin-top {
  margin-top: 100rpx;
}

.location-card {
  position: relative;
  width: 70%;
  height: 60%;
  display: flex;
  box-sizing: border-box;
  margin: 0 auto; /* 左右居中 */
}
.selected {
  color: red;
  font-weight: bold;
}