<!--pages/user/chart/chart.wxml-->
<cu-custom bgColor="bg-gradual-red" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">数据统计</view>
</cu-custom>

<view wx:if="{{hasContent}}">
  <!-- 有内容时的渲染 -->
  <view>这里是内容</view>
</view>
<view wx:else>

  <!-- 没有内容时的渲染 -->
  <import src="/pages/template/nodata.wxml" />
  <view class="margin-top">
    <template is="nodata"></template>
  </view>
</view>

<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>