<!--pages/user/myorder/detail.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">工单详情</view>
</cu-custom>

<view wx:if="{{item}}">
  <!-- 提交工单后显示 -->
  <!-- 基本信息 -->
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text> 基本信息
    </view>
  </view>
  <view class=" bg-white solid-bottom">
    <view class="padding-lr-xl padding-tb-sm text-df flex align-center">申请人：<text class="text-black text-bold">{{item.name}}</text></view>
    <view class="padding-lr-xl padding-tb-sm text-df flex align-center">联系电话：<text class="text-black text-bold">{{item.phone}}</text></view>
    <view class="padding-lr-xl padding-tb-sm text-df flex align-center">地址：<text class="text-black text-bold">{{item.address}}</text></view>
    <view class="padding-lr-xl padding-tb-sm text-df flex align-center">工单类型：<text class="text-black text-bold">{{item.ticket_type_name}}</text></view>
  </view>
  <!-- 问题描述 -->
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text> 问题描述
    </view>
  </view>
  <view class="bg-white solid-bottom">
    <view class="padding-lr-xl padding-tb-sm text-df text-black text-bold flex align-center">
      {{item.description}}
    </view>
  </view>
  <!-- 图片 -->
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text> 上传图片
    </view>
  </view>
  <block wx:if="{{item.ticket_images}}">
    <view class="bg-white solid-bottom">
      <view class="padding-lr-xl padding-tb-sm text-df flex align-center" wx:for="{{item.ticket_images}}" wx:key="id">
        <image src="{{item.image}}" mode="" bindtap="previewImage"/>
      </view>
    </view>
  </block>
  <!-- 维修记录 -->
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text> 处理记录
    </view>
  </view>
  <view class="bg-white solid-bottom">
    <block wx:if="{{item.worker_info}}">    
    <view class="padding-lr-xl padding-tb-sm text-df flex align-center">已分配工作人员</view>
      <view class="padding-lr-xl padding-tb-sm text-df flex align-center">姓    名：{{item.worker_info.worker_name}}</view>
      <view class="padding-lr-xl padding-tb-sm text-df flex align-center">联系电话：{{item.worker_info.worker_phone}}</view>
    </block>
    <block wx:else>
      <view class="padding-lr-xl padding-tb-sm text-df flex align-center">请等待工作人员处理</view>
    </block>
  </view>
    <!-- 维修结果确认 -->
    <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text> 当前状态
    </view>
  </view>
  <view class="bg-white solid-bottom">
    <view class="padding-lr-xl padding-tb-sm text-df flex align-center text-bold text-green">
      <!-- {{item.status?item.status:'暂无结果'}} -->
    <block wx:if="{{item.status}}">
      {{item.status}}
    </block>    
    <block wx:else>
      处理中
    </block>        
    </view>
  </view>
  <!-- 维修结果确认 -->
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text> 处理结果
    </view>
  </view>
  <view class="bg-white solid-bottom">
    <view class="padding-lr-xl padding-tb-sm text-df flex align-center">{{item.replay?item.updated_at:'暂无结果'}}-{{item.replay?item.replay:'暂无结果'}}</view>
  </view>
  <!-- 评分 -->
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text>服务评价
    </view>
  </view>
  <view class="bg-white solid-bottom">
    <view class="padding-lr-xl padding-tb-sm text-xxl flex align-center">
      <view class="text-df ">请给服务评分: </view>
      <view wx:for="{{count}}" bindtap="click" data-index="{{index}}" wx:key="item">
        <text class="{{index > active ? 'cuIcon-favor' : 'cuIcon-favorfill'}} {{extraClass}} text-yellow padding-xs"></text>
      </view>
    </view>
  </view>
</view>
<view wx:else>
  <!-- 没有内容时的渲染 -->
  <import src="/pages/template/nodata.wxml" />
  <view class="margin-top">
    <template is="nodata"></template>
  </view>
</view>
<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>