<!--pages/user/myorder/detail.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">工单详情</view>
</cu-custom>
<!-- 提交工单后显示 -->
<!-- 基本信息 -->
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text> 基本信息
  </view>
</view>
<!-- 工单类型 -->
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text> 工单类型
  </view>
</view>
<!-- 问题描述 -->
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text> 问题描述
  </view>
</view>
<!-- 上传图片 -->
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text> 上传图片
  </view>
</view>
<!-- 分配社工后显示 -->
<!-- 维修信息 -->
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text> 维修信息
  </view>
</view>
<!-- 社工处理后显示 -->
<!-- 维修记录 -->
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text> 维修记录
  </view>
</view>
<!-- 用户确认后显示 -->
<!-- 维修结果确认 -->
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text> 维修记录
  </view>
</view>