<!--pages/community/appointment/playroom/playroom.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">活动室与设备预约</view>
</cu-custom>
<form>
<!-- 预约人 -->
	<view class="cu-form-group">
		<view class="title">预约人</view>
		<input placeholder="姓名"></input>
	</view>
  <!-- 联系电话 -->
	<view class="cu-form-group">
		<view class="title">联系电话</view>
		<input placeholder="输入手机电话号码"></input>
		<view class="cu-capsule radius">
			<view class="cu-tag bg-blue">
				+86
			</view>
			<view class="cu-tag line-blue">
				中国大陆
			</view>
		</view>
	</view>
<!-- 预约活动室 -->
	<view class="cu-form-group">
		<view class="title">预约活动室</view>
		<input placeholder="请输入预约活动室"></input>
	</view>
  <!-- 预约设备 -->
	<view class="cu-form-group">
		<view class="title">预约设备</view>
		<input placeholder="请输入预约设备"></input>
	</view>
<!-- 预约日期 -->
	<view class="cu-form-group">
		<view class="title">预约使用日期</view>
		<picker mode="date" value="{{date}}"  bindchange="DateChange">
			<view class="picker">
				{{date}}
			</view>
		</picker>
	</view>
<!-- 预约时间 -->
  <view class="cu-form-group">
		<view class="title">预约使用时间</view>
		<picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="TimeChange">
			<view class="picker">
				{{time}}
			</view>
		</picker>
	</view>

<!-- 服务地址 -->
	<view class="cu-form-group">
		<view class="title">预约地址</view>
		<input placeholder="输入预约地址"></input>
		<text class="cuIcon-locationfill text-orange"></text>
	</view>
  <!-- 备注信息 -->
	<view class="cu-form-group align-start">
		<view class="title">备注</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="输入备注信息"></textarea>
	</view>
  <!-- 保存提交按钮 -->
  <view class="padding flex flex-direction">
  <button class="cu-btn bg-blue lg" bindtap="save_data">保存</button>
  <button class="cu-btn bg-red margin-tb-sm lg" bindtap="submit_data">提交</button>
</view>
  
</form>

