<!--pages/community/question/question.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">意见反馈</view>
</cu-custom>
<!-- 标题栏 -->
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-blue '></text> 居民意见反馈
  </view>
  <view class='action'>
    <!-- 右侧按钮 -->
  </view>
</view>

<!-- 意见反馈表单 -->
<form class="bg-white" bindsubmit="onSubmit">
  <!-- 标题 -->
  <view class="cu-form-group">
    <view class="title">标题:</view>
    <input name='title' placeholder="请输入"></input>
  </view>
  <!-- 联系电话 -->
  <view class="cu-form-group">
    <view class="title">联系电话</view>
    <input name='phone' placeholder="输入手机电话号码"></input>
    <view class="cu-capsule radius">
      <view class="cu-tag bg-blue">
        +86
      </view>
      <view class="cu-tag line-blue">
        中国大陆
      </view>
    </view>
  </view>
  <view class="cu-form-group">
    <text class="title">反馈类型</text>
  </view>
  <view class="bg-white">
    <view class="grid col-3  text-center">
      <view>
        <button class="cu-btn ">社区服务</button>
      </view>
      <view>
        <button class="cu-btn ">生活服务</button>
      </view>
      <view>
        <button class="cu-btn ">产品建议</button>
      </view>
      <view>
        <button class="cu-btn margin-top">安全分类</button>
      </view>
      <view>
        <button class="cu-btn margin-top">功能异常</button>
      </view>
      <view>
        <button class="cu-btn margin-top">其他问题</button>
      </view>
    </view>
  </view>

  <!-- 意见描述 -->
  <view class="cu-form-group">
    <view class="title">意见描述</view>
  </view>
  <view class="cu-form-group padding">
    <textarea name='suggestion' maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="请输入您的建议,我们将及时回复您"></textarea>
  </view>

  <!-- 图片/视频上传 -->
  <view class="cu-bar bg-white solid-top">
    <view class="action">
      图片上传
    </view>
    <view class="action" style="font-size: 30rpx;">
      {{imgList.length}}/9
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}">
        <image class="" mode="aspectFill" src="{{item.path}}" bindtap="previewImage" data-src="{{item.path}}" />
        <view class="cu-tag bg-red" bindtap="deleteImage" data-index="{{index}}">删除</view>
      </view>
      <view class="solids" bindtap="chooseMedia" wx:if="{{imgList.length<9}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>

  <!-- 保存提交按钮 -->
  <view class="padding bg-white">
    <button formType="submit" class="cu-btn bg-green margin-tb-sm lg block" bindtap="submit_data">提交</button>
  </view>
</form>

<!-- 提示消息 -->
<view class="toast-fixed-center" hidden="{{!show}}" style="z-index: 99;">
  <view class="radius-lg padding animation-slide-top text-lg {{status == 'success' ? 'bg-green light':'bg-red light'}}">
    <text class="cuIcon-info"></text> {{message}}
  </view>
</view>
<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>