/* pages/around/details/details.wxss */
@import "/colorui/main.wxss";
@import "/colorui/icon.wxss";
@import "/colorui/animation.wxss";
.cu-good-act {
  overflow: hidden;
  position: relative;
  height: 185rpx;
  border-radius: 20rpx;
}

.cu-good-point-con {
  position: absolute;
  top: 18rpx;
  left: 50rpx;
  width: 84%;
  white-space: nowrap;
  overflow-y: auto;
  box-sizing: border-box;
}

.cu-good-point-con .swiper-box {
  height: 185rpx;
  overflow: hidden;
}

.cu-good-point-flex {
  float: left;
  width: 33.33%;
  height: 185rpx;
  text-align: center;
}

.cu-good-point-img {
  display: block;
  width: 170rpx;
  height: 150rpx;
  margin: 0 auto;
  margin-bottom: 9rpx;
}

.cu-good-t-box {
  width: 110rpx;
  height: 100%;
  text-align: center;
}

.cu-good-t-box:after {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.cu-good-title {
  white-space: pre-wrap;
  width: 50rpx;
  text-align: center;
  font-weight: 600;
  color: #fff;
  font-size: 30rpx;
  display: inline-block;
  vertical-align: middle;
}

.goodsimg{
  width: 200rpx; 
  height: 200rpx;
  left: 40rpx;
  margin: 20rpx;
}
.goodstext{
  font-size: 30rpx; 
  margin-left: 4%;
   margin-top: 2%; 
   width: 440rpx; 
   height: 200rpx; 
   display: block; 
   box-sizing: border-box; 
   position: relative; 
   left: 22rpx; top: 6rpx
}
/* .cu-good-point-flex-w {
  float: left;
  width: 100%;
  height: 300rpx;
  text-align: center;
} */
