<!--pages/around/details/details.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">详情</view>
</cu-custom>

<view class="bg-white padding-lr">
  <view class="solids-bottom padding-xs flex align-center">
    <view class="flex-sub text-left">
      <view class="cu-bar bg-white solid-bottom">
        <view class="action">
          <text class="cuIcon-card text-blue"> 概况</text>
        </view>
      </view>
      <view class="cu-card article no-card  solid-bottom " wx:for="{{addressData}}" wx:key="item" wx:if="{{index < 1}}">
  <view class="cu-item">
      <view class="padding text-black text-bold text-xl">{{item.title}}</view>
      <view class="padding text-lg">{{item.desc}}</view>
      <view class="padding text-lg">{{item.distance}}</view>
      <view class="padding text-lg">{{item.num}}</view>
  </view>
      </view>
      <view class="cu-good-act margin-sm">
        <view class="cu-good-point-con">
          <swiper class="swiper-box" indicator-dots="{{false}}" autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}" circular="true">
            <swiper-item wx:for="{{goods_list}}" wx:key="index">
              <view class="cu-good-point-flex" wx:for="{{item.goods}}" wx:for-item="its" wx:key="key">
                <image class="cu-good-point-img radius-lg" src="{{its.img}}"></image>
              </view>
            </swiper-item>
          </swiper>
        </view>
      </view>


    </view>
  </view>
</view>

<!-- 菜单 -->
<view class="bg-white padding-lr">
  <view class="solids-bottom padding-xs flex align-center">
    <view class="flex-sub text-left">
      <view class="cu-bar bg-white">
        <view class="action">
          <text class="cuIcon-card text-blue"> 详细信息</text>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cu-card article no-card  solid-bottom " wx:for="{{foodData}}" wx:key="item" wx:if="{{index < 5}}">
  <view class="cu-item">
    <view class="content margin-top" style="float: right; width: calc(100% - 200rpx);">
      <view class="desc">
        <view class="text-black text-bold text-lg">{{item.title}}</view>
        <view class="text-black text-df">{{item.desc}}</view>
      </view>
      <view>
      </view>
    </view>
    <view class="flex margin-top" style="width: 200rpx; float: left;">
      <image src="{{item.imgUrl}}" mode="aspectFill" class="radius" style="height: 150rpx; width: 190rpx;margin-left: 30rpx;"></image>
    </view>
  </view>
</view>
<view class='cu-tabbar-height bg-white text-sm justify-center text-center padding-top'>已经到底啦~ ~</view>