<!--pages/around/details/details.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">详情</view>
</cu-custom>
<!-- 页面标题 -->
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-blue'></text>概况
  </view>
  <view class='action'>
    <!-- 右侧按钮 -->
  </view>
</view>
<!-- 页面概况信息 -->
<view class="solid-bottom">
  <view class="padding text-black text-bold text-xl">{{item.name}}</view>
  <view class="padding text-lg">{{item.address}}</view>
  <view class="padding text-lg">{{addressData[0].distance}}</view>
  <view class="padding text-lg">{{addressData[0].num}}</view>
</view>
<!-- 页面详细信息 -->
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-blue'></text>详细信息
  </view>
  <view class='action'>
    <!-- 右侧按钮 -->
  </view>
</view>
<view class="grid col-3 bg-white padding-sm">
  <view class="padding-sm" wx:for="{{foodData}}" wx:key="id" wx:if="{{index<12}}">
    <view class="text-center">
      <image src="{{item.imgUrl}}" mode="aspectFill" class="cu-avatar radius xl"></image>
      <view class="text-df text-red margin-top">{{item.title}}/15元</view>
    </view>
  </view>
</view>

<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>