<!--pages/user/logs/logs.wxml-->
<import src="/pages/template/copyright.wxml" />

<cu-custom bgColor="bg-gradual-green" isBack="{{true}}" isCustom="{{false}}" isLucency="{{false}}">
  <view slot="backText">返回</view>
  <view slot="content">更新日志</view>
</cu-custom>

<view class="cu-timeline">
  <block wx:for="{{logData}}" wx:key="item">
    <view class="cu-item text-green text-df">
      <view class="bg-gradual-green light content shadow">
        <view class="cu-capsule radius">
          <view class="cu-tag bg-white text-green">{{item.version}}</view>
          <view class="cu-tag line-white">{{item.data}}</view>
        </view>
        <view class="margin-top-sm text-content" wx:for="{{item.info}}" wx:key="item">
          <view>{{item}}</view>
        </view>
      </view>
    </view>
  </block>
  <view class="margin-top">
    <template is="copyright"></template>
  </view>
</view>
