<!--pages/community/complaint/complaint.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">投诉公示</view>
</cu-custom>

<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-calendar text-blue "> 投诉公示</text>
  </view>
</view>
<view class="padding text-left">
  <view class="padding-lr bg-white">
    <view class="solid-bottom padding">
      <text class="text-xxl">投诉公示</text>
    </view>
    <view class="padding text-lg">某某某投诉公示</view>
  </view>
  <view class="padding-lr bg-white margin-top">
    <view class="solid-bottom padding">
      <text class="text-xxl">投诉公示</text>
    </view>
    <view class="padding text-lg">某某某投诉公示</view>
  </view>
  <view class="padding-lr bg-white margin-top">
    <view class="solid-bottom padding">
      <text class="text-xxl">投诉公示</text>
    </view>
    <view class="padding text-lg">某某某投诉公示</view>
  </view>
  <view class="padding-lr bg-white margin-top">
    <view class="solid-bottom padding">
      <text class="text-xxl">投诉公示</text>
    </view>
    <view class="padding text-lg">某某某投诉公示</view>
  </view>
</view>

<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>