<!--pages/community/consult/consult.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">咨询服务</view>
</cu-custom>
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-blue '></text> 社区信息咨询
  </view>
  <view class='action'>
    <!-- 右侧按钮 -->
  </view>
</view>
<view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
  <view class="cu-item {{menuArrow?'arrow':''}}">
    <view class="content">
      <text class="cuIcon-phone text-green"></text>
      <text class="text-grey">电话咨询</text>
    </view>
    <view class="action">
      <button class="cu-btn round bg-blue shadow">
        <navigator class="cuIcon-right" url="/pages/community/consult/phone">点我</navigator> 
      </button>
    </view>
  </view>
  <view class="cu-item {{menuArrow?'arrow':''}}">
    <view class="content">
      <text class="cuIcon-time text-red"></text>
      <text class="text-grey">预约咨询</text>
    </view>
    <view class="action">
      <button class="cu-btn round bg-blue shadow">
        <navigator class="cuIcon-right" url="/pages/community/consult/reserveform">点我</navigator> 
      </button>
    </view>
  </view>
  <view class="cu-item {{menuArrow?'arrow':''}}">
    <view class="content">
      <text class="cuIcon-time text-red"></text>
      <text class="text-grey">在线咨询</text>
    </view>
    <view class="action">
      <view class="text-red text-bold"> TODO:调用客服服务</view>
      <button class="cu-btn round bg-blue shadow">
          
        <navigator class="cuIcon-right">点我</navigator> 
      </button>
    </view>
  </view>
</view>
<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>

<!-- 浮窗 -->
<view class="flex">
  <view class="cuIcon-questionfill text-white question-cover"  bindtap="showHelp"></view>
  <navigator class="cuIcon-add bg-blue shadow add-cover"  url="/pages/community/consult/form"></navigator>
</view>
