<!--pages/community/consult/form.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">预约咨询</view>
</cu-custom>
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-blue '></text> 预约咨询表单
  </view>
  <view class='action'>
    <!-- 右侧按钮 -->
  </view>
</view>
<form bindsubmit="onSubmit">
  <!-- 预约人 -->
  <view class="cu-form-group">
    <view class="title">预约人</view>
    <input name='name' placeholder="姓名"></input>
  </view>
  <!-- 联系电话 -->
  <view class="cu-form-group">
    <view class="title">联系电话</view>
    <input name='phone' placeholder="输入手机电话号码"></input>
    <view class="cu-capsule radius">
      <view class="cu-tag bg-blue">
        +86
      </view>
      <view class="cu-tag line-blue">
        中国大陆
      </view>
    </view>
  </view>
  <!-- 预约内容 -->
  <view class="cu-form-group">
    <view class="title">咨询内容</view>
    <input name='content' placeholder="请输入咨询内容"></input>
  </view>
  <!-- 预约日期 -->
  <view class="cu-form-group">
    <view class="title">预约日期</view>
    <picker name='date' mode="date" value="{{date}}" bindchange="DateChange">
      <view class="picker">
        {{date}}
      </view>
    </picker>
  </view>
  <!-- 预约时间 -->
  <view class="cu-form-group">
    <view class="title">预约时间</view>
    <picker name='time' mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="TimeChange">
      <view class="picker">
        {{time}}
      </view>
    </picker>
  </view>

  <!-- 服务地址 -->
  <view class="cu-form-group">
    <view class="title">预约地址</view>
    <input name='address' placeholder="输入预约地址"></input>
    <text class="cuIcon-locationfill text-orange"></text>
  </view>
  <!-- 备注信息 -->
  <view class="cu-form-group align-start">
    <view class="title">备注</view>
    <textarea name='remark' maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="输入备注信息"></textarea>
  </view>
  <!-- 保存提交按钮 -->
  <view class="padding bg-white">
    <button formType="submit" class="cu-btn bg-green margin-tb-sm lg block" form-type="submit" bindtap="submit_data">提交</button>
  </view>
</form>


<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>
