<!--pages/community/consult/phone.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">电话咨询</view>
</cu-custom>
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-blue '></text> <text class="text-xl">电话咨询说明</text>
  </view>
  <view class='action'>
    <!-- 右侧按钮 -->
  </view>
</view>

<view wx:if="{{dianhuadata}}">
  <view wx:for="{{dianhuadata}}" wx:key="id" class="cu-card margin-xs no-card">
    <view class="cu-item shadow">
      <view class="title padding solid-bottom">
        <view class="flex justify-start align-center">
          <view class="text-cut text-xl text-bold">{{item.title}}</view>
        </view>
      </view>
      <view class="padding">
        <view class="text-lg">{{item.content}}</view>        
      </view>
      <view class="title padding solid-top" data-phone="{{item.phone}}" bindtap="clickCall">
        <view class="flex justify-start align-center">
          <view class="text-lg text-blue">
            <view class="cuIcon-dianhua margin-right-xs"></view>
          </view>
          <view class="text-cut text-xl text-blue ">{{item.phone}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view wx:else>
  <!-- 没有内容时的渲染 -->
  <import src="/pages/template/nodata.wxml" />
  <view class="margin-top">
    <template is="nodata"></template>
  </view>
</view>
<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>