<!--pages/home/news/detail.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">新闻详情</view>
</cu-custom>

<view wx:if="{{item}}" class="cu-timeline radius-lg padding">
  <view class="padding-sm text-center solid-bottom">
    <text class="text-xxl text-bold text-black">{{item.title}}</text>
  </view>
  <!-- 新闻内容 -->
  <view class="padding-sm text-lg margin-top-sm">
    <mp-html content="{{item.content}}" markdown="{{true}}" user-select="{{true}}"></mp-html>
    <view class="bg-white margin-tb-sm">
      <image src="{{item.image}}" mode="aspectFill" class="radius" style="height: 360rpx;"></image>
    </view>
  </view>
  <!-- 新闻关键词 -->
  <view class="padding-left-sm flex align-center text-center justify-end solid-top margin-top padding-top">
    <view class="text-gray text-df text-right">发布日期：{{item.created_at}}</view>
  </view>
</view>
<view wx:else>
  <!-- 没有内容时的渲染 -->
  <import src="/pages/template/nodata.wxml" />
  <view class="margin-top">
    <template is="nodata"></template>
  </view>
</view>

<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>