<!--pages/service/home/home.wxml-->
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">网上办事</view>
</cu-custom>
<!-- 搜索框 -->
<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索服务" confirm-type="search" bindinput="searchIcon"></input>
  </view>
</view>
<view class="cu-bar bg-white solid-bottom" style="top:{{CustomBar}}rpx;">
</view>

<!-- 功能列表 -->
<view>
  <view class="cu-bar bg-white solid-bottom">
    <view class='action'>
      <text class='cuIcon-titles text-red'></text>生活服务
    </view>
  </view>
  <!-- 功能区 -->
  <view class="grid col-3 bg-white padding-sm solid-bottom">
    <view class="padding-sm" wx:for="{{elements1}}" wx:key="title">
      <view class="bg-{{item.color}} padding radius-social text-center light" bindtap="toMini" data-appid="{{item.appid}}">
        <text class='cuIcon-{{item.icon}}' style="font-size: 30px;"></text>
        <view class="text-lg">{{item.title}}</view>
      </view>
    </view>
  </view>
</view>
<!-- 功能列表 -->
<view>
  <view class="cu-bar bg-white solid-bottom">
    <view class='action'>
      <text class='cuIcon-titles text-green'></text>社区服务
    </view>
  </view>
  <!-- 功能区 -->
  <view class="grid col-3 bg-white padding-sm solid-bottom">
    <view class="padding-sm" wx:for="{{elements2}}" wx:key="title">
      <view class="bg-{{item.color}} padding radius-social text-center light" bindtap="toPage" data-url="{{item.url}}">
        <text class='cuIcon-{{item.icon}}' style="font-size: 30px;"></text>
        <view class="text-lg">{{item.title}}</view>
      </view>
    </view>
  </view>
</view>
<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>