<!--pages/home/checklist/checklist.wxml-->
<cu-custom bgColor="bg-gradual-red" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">公共服务清单</view>
</cu-custom>
<!-- 页面标题 -->
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-blue'></text> <text class="text-xl">选择事项开始办理</text>
  </view>
  <view class='action'>
    <!-- 右侧按钮 -->
  </view>
</view>
<scroll-view>
  <view wx:if="{{menu}}">
    <!-- 功能列表 -->
    <view class="cu-list menu sm-border">
      <view class="cu-item" wx:for="{{menu}}" wx:key="index">
        <view class="content" bindtap="toDetail" data-item="{{item}}">      
          <text class="cuIcon-btn text-green"></text>
          <text class="text-black text">{{item.sxmc}}</text>
        </view>
        <view class="action" bindtap="toDetail" data-item="{{item}}">
          <!-- <button class="cu-btn round bg-blue shadow"> -->
            <view class="cuIcon-right"></view>
          <!-- </button> -->
        </view>
      </view>
    </view>
  </view>
  <view wx:else>
    <!-- 没有内容时的渲染 -->
    <import src="/pages/template/nodata.wxml" />
    <view class="margin-top">
      <template is="nodata"></template>
    </view>
  </view>
</scroll-view>

<!-- 浮窗 -->
<view class="flex">
  <view class="cuIcon-questionfill text-grey question-cover" bindtap="showHelp"></view>
</view>

<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>