<!-- index.wxml -->
<view class="popup-container padding" wx:if="{{innerShow}}">
  <view class="popup-content">
    <view class="title-bar">
      <text class="title"> {{title}}</text>
    </view>
    <view class="text-lg margin-bottom-xs"> {{desc1}}<text class="text-blue" bindtap="openPrivacyContract">{{urlTitle}}</text>。
    </view>
    <view class="text-lg"> {{desc2}} </view>
    <view class="button-group">
      <button class="cu-btn bg-gray margin-right-lg" id="disagree-btn" bindtap="handleDisagree">不同意</button>
      <button class="cu-btn bg-red" id="agree-btn" open-type="agreePrivacyAuthorization" bindagreeprivacyauthorization="handleAgree">同意</button>
    </view>     
  </view>

</view>