<!--pages/around/add/add.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">新增地点</view>
</cu-custom>
<!-- 标题栏 -->
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-blue '></text>新增地点
  </view>
  <view class='action'>
    <!-- 右侧按钮 -->
  </view>
</view>
<form bindsubmit="onSubmit">
<!-- 地点名称 -->
	<view class="cu-form-group">
		<view class="title"><text class="text-red text-bold">*</text>地点名称</view>
		<input name='name' placeholder="请输入地点名称"></input>
	</view>

<!-- 联系电话 -->
	<view class="cu-form-group">
		<view class="title"><text class="text-red text-bold">*</text>联系电话</view>
		<input name='phone' placeholder="请输入联系电话"></input>
		<view class="cu-capsule radius">
			<view class="cu-tag bg-blue">
				+86
			</view>
			<view class="cu-tag line-blue">
				中国大陆
			</view>
		</view>
	</view>
<!-- 服务地址 -->
	<view class="cu-form-group">
		<view class="title"><text class="text-red text-bold">*</text>所在地址</view>
		<input name='address' placeholder="{{item?item.address:'请输入所在地址'}}" value="{{item?item.address:''}}"></input>
		<text class="cuIcon-locationfill text-orange"></text>
	</view>
<!-- 图片上传 -->
  <view class="cu-bar bg-white solid-top text-black">
		<view class="action">
			上传当前地点的图片(最多上传4张图)
		</view>
		<view class="action" style="font-size: 30rpx;">
			{{imgList.length}}/4
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>
  <!-- 保存提交按钮 -->
  <view class="padding bg-white">
  <button form-type="submit" class="cu-btn bg-green margin-tb-sm lg block" bindtap="submit_data">提交</button>
</view>
  <!-- 提示消息 -->
<view class="toast-fixed-center" hidden="{{!show}}" style="z-index: 99;">
  <view class="radius-lg padding animation-slide-top text-lg {{status == 'success' ? 'bg-green light':'bg-red light'}}">
    <text class="cuIcon-info"></text> {{message}}
  </view>
</view>
</form>

<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>