<!--pages/community/home/home.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">社区</view>
</cu-custom>

<image class="background" src="/images/4.jpg"></image>

<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-group text-blue" style="font-size: xx-large;"></text>社区共治
  </view>
</view>
<view class="grid col-3 bg-white padding-sm">
  <view class="padding-sm" wx:for="{{ColorList}}" wx:key wx:if="{{index<12}}">
    <view class="bg-{{item.name}} padding radius-social text-center light">
      <text class='cuIcon-{{item.icon}}' style="font-size: 30px;"></text>
      <view class="text-lg">{{item.title}}</view>
      <view></view>
      <!-- <view class="margin-top-sm text-Abc">{{item.name}}</view> -->
    </view>
  </view>
</view>

<!-- <view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>功能列表2
  </view>
</view> -->
<!-- <view class="grid col-3 bg-white padding-sm">
  <view class="padding-sm" wx:for="{{ColorList}}" wx:key wx:if="{{index<12}}">
    <view class="bg-{{item.name}} padding radius text-center light">
      <view class="text-lg">{{item.title}}</view>
      <view class="margin-top-sm text-Abc">{{item.name}}</view>
    </view>
  </view>
</view> -->
<view class="cu-tabbar-height"></view>