<!--pages/community/notice/notice.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">社区通知</view>
</cu-custom>
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue "></text>社区通知
  </view>
</view>
<view class="cu-card article {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">社区通知</view>
    </view>
    <view class="content">
      <view class="desc">
        <view class="text-content solid-bottom"> 社区通知的摘要。
        </view>
        <view>
          <view class="light text-sm round">报修接单通知 - 2023年7月13日</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cu-card article {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">社区通知</view>
    </view>
    <view class="content">
      <view class="desc">
        <view class="text-content solid-bottom"> 社区通知的摘要。
        </view>
        <view>
          <view class="light text-sm round">报修接单通知 - 2023年7月13日</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cu-card article {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">社区通知</view>
    </view>
    <view class="content">
      <view class="desc">
        <view class="text-content solid-bottom"> 社区通知的摘要。
        </view>
        <view>
          <view class="light text-sm round">报修接单通知 - 2023年7月13日</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cu-card article {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">社区通知</view>
    </view>
    <view class="content">
      <view class="desc">
        <view class="text-content solid-bottom"> 社区通知的摘要。
        </view>
        <view>
          <view class="light text-sm round">报修接单通知 - 2023年7月13日</view>
        </view>
      </view>
    </view>
  </view>
</view>