<!--pages/user/myfeedback/feedbackmessage.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">上报详情</view>
</cu-custom>
<view wx:if="{{item}}">
  <!-- 提交反馈后显示 -->
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text> 基本信息
    </view>
  </view>
  <view class="bg-white solid-bottom">
    <view class="padding-lr-xl padding-tb-sm text-df flex align-center">联系人：<text class="text-black text-bold">{{item.name?item.name:'未填写'}}</text></view>
  </view>
  <view class="bg-white solid-bottom">
    <view class="padding-lr-xl padding-tb-sm text-df flex align-center">联系电话：<text class="text-black text-bold">{{item.phone?item.phone:'未填写'}}</text></view>
  </view>
  <view class="bg-white solid-bottom">
    <view class="padding-lr-xl padding-tb-sm text-df flex align-center">地址：<text class="text-black text-bold">{{item.address?item.address:'未填写'}}</text></view>
  </view>
  <view class="bg-white solid-bottom">
    <view class="padding-lr-xl padding-tb-sm text-df flex align-center">上报时间：<text class="text-black text-bold">{{item.created_at}}</text></view>
  </view>
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text> 上报内容
    </view>
  </view>
  <view class=" bg-white solid-bottom">
    <view class="padding-lr-xl padding-tb-sm text-df flex align-center"><text class="text-black text-bold">{{item.content}}</text></view>
  </view>
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text> 上传图片
    </view>
  </view>
  <block wx:if="{{item.report_images.length>0}}">
    <view class="bg-white solid-bottom" wx:for="{{item.feedback_images}}" wx:key="id">
      <image src="{{item.image?item.iamge:''}}" mode="" />
    </view>
  </block>
  <block wx:else>
    <view class="cu-bar bg-white solid-bottom">
      <view class="padding-lr-xl padding-tb-sm text-df flex align-center">未上传图片</view>
    </view>
  </block>
  <!-- 反馈受理信息 -->
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text> 反馈受理信息
    </view>
  </view>
  <view class="bg-white solid-bottom">
    <view class="padding-lr-xl padding-tb-sm text-df flex align-center">{{item.reply?item.reply:'上报成功，请耐心等待工作人员处理'}}</view>
  </view>
  <!-- 评分 -->
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text>服务评价
    </view>
  </view>
  <view class="bg-white solid-bottom">
    <view class="padding-lr-xl padding-tb-sm text-xxl flex align-center">
      <view class="text-df ">服务评分: </view>
      <view wx:for="{{count}}" bindtap="click" data-index="{{index}}" wx:key="item">
        <text class="{{index > active ? 'cuIcon-favor' : 'cuIcon-favorfill'}} {{extraClass}} text-yellow padding-xs"></text>
      </view>
    </view>
  </view>
</view>
<view wx:else>
  <!-- 没有内容时的渲染 -->
  <import src="/pages/template/nodata.wxml" />
  <view class="margin-top">
    <template is="nodata"></template>
  </view>
</view>
<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>