<!--pages/basics/home/home.wxml-->
<!-- 顶部标题 -->
<cu-custom bgColor="bg-gradual-red">
  <view slot="content">乐享王井街</view>
</cu-custom>

<privacy-popup bind:agree="agree" bind:disagree="disagree"></privacy-popup>
<!-- 轮播图 -->
<swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key="id">
    <!-- 加上文字 -->
    <image src="{{item.image}}" mode="aspectFill"></image>
  </swiper-item>
</swiper>
<official-account></official-account>
<notice-bar text="乐享王井街微信小程序正式上线了,欢迎广大居民提出宝贵的意见。"></notice-bar>

<!-- 功能区 -->
<view class="grid col-2 bg-white padding-lr-sm">
  <view class="padding-sm" wx:for="{{elements}}" wx:key="id" wx:if="{{index<6}}">
    <view class="bg-gradual-{{item.color}} padding radius-social text-center shadow-lg" ontap="toPage" data-url="{{item.url}}">
      <text class="cuIcon-{{item.icon}}" style="font-size: 64rpx;"></text>
      <view class="text-lg">{{item.name}}</view>
      <view></view>
    </view>
  </view>
</view>

<!-- 功能列表 -->
<view>
  <view class="cu-bar bg-white solid-bottom">
    <view class='action'>
      <text class='cuIcon-titles text-red'></text>网上办事
    </view>
  </view>
  <!-- 功能区 -->
  <view class="grid col-3 bg-white padding-lr-sm solid-bottom">
    <view class="padding-sm" wx:for="{{elements1}}" wx:key="title">
      <view class="bg-{{item.color}} padding radius-social-1 text-center light" bindtap="{{item.appid ? 'toMini' : 'toPage'}}" data-appid="{{item.appid}}" data-url="{{item.url}}">
        <text class='cuIcon-{{item.icon}}' style="font-size: 30px;"></text>
        <view class="text-lg">{{item.title}}</view>
      </view>
    </view>
  </view>
</view>
<!-- 启动页模态框 -->
<view class="cu-modal {{modalName=='Image'?'show':''}}">
  <view class="cu-dialog">
    <view class="bg-img" style="background-image: url('https://image.meiye.art/FhHGe9NyO0uddb6D4203jevC_gzc?imageMogr2/thumbnail/450x/interlace/1');height: 360rpx;">
      <view class="cu-bar justify-end text-white">
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close "></text>
        </view>
      </view>
      <view class="text-white text-xl">启动通知</view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub  solid-left" bindtap="hideModal">我知道了</view>
    </view>
  </view>
</view>
<qrcode-popup></qrcode-popup>
<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view style="background-color: white;">
  <template is="copyright"></template>
</view>