<!--pages/community/repair/repair.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">居民服务</view>
</cu-custom>
<!-- 页面标题 -->
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-blue'></text> 居民服务办理
  </view>
  <view class='action'>
    <!-- 右侧按钮 -->
  </view>
</view>
<scroll-view>
  

<view wx:if="{{messageData}}">
  <!-- 消息列表 -->
  <block wx:for="{{messageData}}" wx:key="id">
    <view wx:if="{{TabCur == 0 || (TabCur == 1 && item.status) || (TabCur == 2 && !item.status)}}">
      <navigator url="{{item.url}}">
      <view class="cu-card article no-card margin-sm">
        <view class="cu-item shadow">
          <view class="title">
            <view class="flex justify-between">
              <view class="text-cut">{{item.title}}</view>
              <view class="text-cut text-{{item.status?'red':'green'}}">{{item.status?'未读':'已读'}}</view>
            </view>
          </view>
          <view class="content">
            <view class="desc">
              <view class="text-content solid-bottom">{{item.desc}}</view>
              <view class="flex justify-between margin-top-sm">
                <view class="light text-sm round">{{item.type}}</view>
                <view class="light text-sm round">{{item.datetime}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      </navigator>
    </view>
  </block>
</view>
<view wx:else>
  <!-- 没有内容时的渲染 -->
  <import src="/pages/template/nodata.wxml" />
  <view class="margin-top">
    <template is="nodata"></template>
  </view>
</view>
</scroll-view>

<!-- 浮窗 -->
<view class="flex">
  <view class="cuIcon-questionfill text-grey question-cover" bindtap="showHelp"></view>
  <navigator class="cuIcon-add bg-blue shadow add-cover" url="/pages/community/work/workform"></navigator>
</view>

<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>
