<!--pages/user/home/home.wxml-->
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">个人中心</view>
</cu-custom>
<privacy-popup bind:agree="agree" bind:disagree="disagree"></privacy-popup>
<!-- 用户信息显示块 -->
<view class="UCenter-bg">
  <!-- 微信头像 -->
  <view class="padding-xs" data-url="{{userinfo?'/pages/user/home/userinfo':''}}" bindtap="toUserinfo" data-userinfo="{{userinfo}}">
    <view class="cu-avatar round xl" style="background-image:url({{userinfo.avatar?userinfo.avatar:defaultAvatarUrl}});">
      <!-- 性别 -->
      <view class="cu-tag badge {{index%2==0?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}"></view>
    </view>
  </view>
  <block wx:if="{{!userinfo}}">
    <!-- 授权微信登录按钮 -->
    <view class="grid padding-sm">
      <view class="margin-tb-sm text-center">
        <button class="cu-btn xl round bg-gradual-green" bindtap="onLogin" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">登录/注册</button>
      </view>
    </view>
  </block>
  <block wx:else>
    <!-- 登录了就显示欢迎您 -->
    <view class="text-xl text-white">
      欢迎您, {{userinfo.nickname?userinfo.nickname:'请先设置昵称'}}
    </view>
    <!-- 授权微信登录按钮 -->
    <view class="grid padding-sm" bindtap="onLogout">
      <view class="margin-tb-sm text-center">
        <button class="cu-btn xl round bg-gradual-red">退出登录</button>
      </view>
    </view>
  </block>
  <image src="/assets/images/wave.jpg" mode="scaleToFill" class="gif-wave"></image>
</view>

<!-- 功能块 -->
<view class="cu-list grid col-3 no-border">
  <view class="cu-item" wx:for="{{myMenuItems}}" wx:key="item" wx:if="{{index<myMenuItems.length}}" bindtap="toPage" data-url="{{item.url}}">
    <view class="cuIcon-{{item.icon}} text-{{item.color}}">
      <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
        <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
      </view>
    </view>
    <text style="font-size: 30rpx;">{{item.name}}</text>
  </view>
</view>

<!-- 功能列表 -->
<view class="cu-list menu card-menu margin-top-sm margin-bottom-xl shadow-lg radius">
  <view wx:for="{{aboutMenuItems}}" wx:key="id" class="cu-item arrow" bindtap="{{item.handler}}" data-url="{{item.url}}">
    <button class="cu-btn content">
      <text class="cuIcon-{{item.icon}} text-{{item.color}}"></text>
      <text class="text-grey text-lg">{{item.name}}</text>
    </button>
  </view>
  <view class="cu-item arrow">
    <button class='cu-btn content' open-type='feedback'>
      <text class='cuIcon-write text-cyan text-xl'></text>
      <text class='text-l text-grey text-lg'>功能反馈</text>
    </button>
  </view>
</view>

<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>