<!--pages/user/home/userinfo.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">个人中心</view>
</cu-custom>

<view class="cu-list menu sm-border {{menuCard?'card-menu margin-top':''}}">
  <view class="cu-item arrow">
    <view class="content">
      <text class="cuIcon-emojiflashfill text-pink"></text>
      <text class="text-grey">我的头像</text>
    </view>
    <view class="action">
      <view class="cu-avatar-group padding">
        <view class="cu-avatar round lg" style="background-image:url(https://mmbiz.qpic.cn/mmbiz/icTdbqWNOwNRna42FI242Lcia07jQodd2FJGIYQfG0LAJGFxM4FbnQP6yfMxBgJ0F3YRqJCJ1aPAK2dQagdusBZg/0);"></view>
      </view>
    </view>
  </view>
  <view class="cu-item arrow" bindtap="showModal" data-target="DialogModal1">
    <navigator class="content" hover-class="none" url="../list/list" open-type="redirect">
      <text class="cuIcon-my text-orange"></text>
      <text class="text-grey">昵称</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class="content" hover-class="none" url="../list/list" open-type="redirect">
      <text class="cuIcon-phone text-orange"></text>
      <text class="text-grey">手机号码</text>
    </navigator>
  </view>

  <view class="cu-item arrow">
    <navigator class="content" hover-class="none" url="../list/list" open-type="redirect">
      <text class="cuIcon-male text-orange"></text>
      <text class="text-grey">性别</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class="content" hover-class="none" url="../list/list" open-type="redirect">
      <text class="cuIcon-location text-orange"></text>
      <text class="text-grey">地址</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class="content" hover-class="none" url="../list/list" open-type="redirect">
      <text class="cuIcon-vipcard text-orange"></text>
      <text class="text-grey">用户状态</text>
    </navigator>
  </view>
</view>

<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">修改昵称</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="margin padding-xl text-left">
     <input type="text" placeholder="请输入昵称"/>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="hideModal">确定</button>
      </view>
    </view>
  </view>
</view>
<!-- 头像 -->

<!-- 昵称 -->

<!-- 性别 -->
<!-- 手机号 -->
<!-- 邮箱地址 -->
<!-- 身份证号 -->
<!-- 地址 -->
<!-- 身份状态 -->