<!--pages/user/home/userinfo.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">个人中心</view>
</cu-custom>
<view class="cu-list menu sm-border {{menuCard?'card-menu margin-top':''}}">
  <!-- 头像 -->
  <view class="cu-item arrow">
    <view class="content">
      <text class="cuIcon-emojiflashfill text-pink"></text>
      <text class="text-grey">我的头像</text>
    </view>
    <button  class="custom-button"  open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <view class="padding">   
        <image class="cu-avatar round lg" src="{{userinfo.avatar?userinfo.avatar:avatarUrl}}"></image>
      </view>
    </button>
    <!-- 头像显示 -->
    <!-- <view class="action" bindtap="chooseImage">
      <view class="padding">        
        <image mode="aspectFill" class="cu-avatar round lg" src="{{userinfo.avatar?userinfo.avatar:avatarUrl}}"></image>
      </view>
    </view> -->
  </view>
  <!-- 昵称 -->
  <view class="cu-item arrow" bindtap="showModal" data-target="nicknameModal">
    <view class="content">
      <text class="cuIcon-my text-orange"></text>
      <text class="text-grey">昵称</text>
    </view>
    <view class="action">
      <text class="text-black text-lg">{{userinfo.nickname}}</text>
    </view>
  </view>
  <!-- 昵称 -->
  <view class="cu-item arrow" bindtap="showModal" data-target="nameModal">
    <view class="content">
      <text class="cuIcon-my text-orange"></text>
      <text class="text-grey">真实姓名</text>
    </view>
    <view class="action">
      <text class="text-black text-lg">{{userinfo.name?userinfo.name:'暂无'}}</text>
    </view>
  </view>
  <!-- 手机号 -->
  <view class="cu-item arrow">
    <navigator class="content" hover-class="none" url="" open-type="redirect">
      <text class="cuIcon-phone text-orange"></text>
      <text class="text-grey">手机号码</text>
    </navigator>
    <view class="action">
      <text class="text-black text-lg">{{userinfo.phone}}</text>
    </view>
  </view>
  <!-- 性别 -->
  <view class="cu-item arrow">
    <navigator class="content" hover-class="none" url="../list/list" open-type="redirect">
      <text class="cuIcon-male text-orange"></text>
      <text class="text-grey">性别</text>
    </navigator>
    <view class="action">
      <text class="text-black text-lg">{{userinfo.gender?userinfo.gender:'暂无'}}</text>
    </view>
  </view>
  <!-- 地址 -->
  <view class="cu-item arrow" bindtap="showModal" data-target="addressModal">
    <view class="content" hover-class="none">
      <text class="cuIcon-location text-orange"></text>
      <text class="text-grey">地址</text>
    </view>
    <view class="action">
      <text class="text-black text-lg">{{userinfo.address?userinfo.address:'暂无'}}</text>
    </view>
  </view>
  <!-- 身份状态 -->
  <view class="cu-item arrow">
    <navigator class="content" hover-class="none" url="../list/list" open-type="redirect">
      <text class="cuIcon-vipcard text-orange"></text>
      <text class="text-grey">用户角色</text>
    </navigator>
    <view class="action">
      <text class="text-black text-lg">{{userinfo.role?userinfo.role:'暂无'}}</text>
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='nicknameModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">修改昵称</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <form bindsubmit="changeAddress">
      <view class="margin padding-xl text-left">
        <input name="nickname" type="text" type="nickname" placeholder="请输入昵称" value="{{userinfo.nickname}}" />
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class="action">
          <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
          <button class="cu-btn bg-green margin-left" formType="submit">确定</button>
        </view>
      </view>
    </form>
  </view>
</view>
<view class="cu-modal {{modalName=='nameModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">修改真实姓名</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <form bindsubmit="changeAddress">
      <view class="margin padding-xl text-left">
        <input name="name" type="text" placeholder="请输入真实姓名" value="{{userinfo.name}}" />
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class="action">
          <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
          <button class="cu-btn bg-green margin-left" formType="submit">确定</button>
        </view>
      </view>
    </form>
  </view>
</view>
<view class="cu-modal {{modalName=='addressModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">修改地址</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <form bindsubmit="changeAddress">
      <view class="margin padding-xl text-left">
        <input name="address" type="text" placeholder="请输入地址" value="{{userinfo.address}}" />
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class="action">
          <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
          <button class="cu-btn bg-green margin-left" formType="submit">确定</button>
        </view>
      </view>
    </form>
  </view>
</view>