<!--pages/community/phone/phone.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">便民电话</view>
</cu-custom>
<view class="cu-bar search bg-white margin-0 solid-bottom">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索电话" confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow-blur round" bindtap="onSearch">搜索</button>
  </view>
</view>
<view class="cu-list margin-top-sm menu" wx:for="{{dianhuadata}}" wx:key="item">
  <view class="cu-item" bindtap="click" data-index="{{ index }}">
    <view class="content padding-tb-sm">      
      <view><text class="cuIcon-titles text-orange"></text><text class="text-black text-bold text-xl">{{item['name']}}</text></view>
    </view>
    <view class="action padding-left-xs">
      <text class="cuIcon-{{item['checked'] ? 'unfold' : 'right'}}"></text>
    </view>
  </view>
  <view class="cu-card no-card  margin-xs {{item['checked'] ? '' : 'piano-hidden-content'}}" wx:for="{{item.content}}" wx:for-item="child" wx:key="item">
    <view class="cu-item shadow">
      <view class="title padding-sm">
        <view class="flex justify-start align-center">
          <view class="text-cut text-xl">{{child.title}}</view>
        </view>
      </view>
      <view class="solid-bottom"></view>
      <view class="title padding-sm">
        <view class="flex justify-start align-center">
          <view class="text-lg  text-blue">
            <view class="cuIcon-dianhua margin-right-xs"></view>
          </view>
          <view data-phone="{{child.number}}" bindtap="clickCall">
            <view class="text-cut text-xl text-blue">{{child.number}}</view>
          </view>
        </view>
      </view>
      <view class="padding-sm text-cut text-lg solid-top">地址：{{child.address?child.address:'暂无'}}</view>
      <!-- </view> -->
    </view>
    <!-- </view> -->
  </view>
</view>
<view wx:if="{{dianhuadata}}">
  <!-- <block wx:for="{{dianhuadata}}" wx:key="id">
    <view class="cu-card no-card margin-xs">
      <view class="cu-item shadow">
        <view class="title padding-sm">
          <view class="flex justify-start align-center">
            <view class="text-cut text-xl text-bold">{{item.title}}</view>
          </view>
        </view>
        <view class="solid-bottom"></view>
        <view class="title padding-sm">
          <view class="flex justify-start align-center">
            <view class="text-lg  text-blue">
              <view class="cuIcon-dianhua margin-right-xs"></view>
            </view>
            <view data-phone="{{item.number}}" bindtap="clickCall">
              <view class="text-cut text-xl text-blue">{{item.number}}</view>
            </view>
          </view>
        </view>
        <view class="padding-sm text-cut text-lg solid-top">地址：{{item.address?item.address:'暂无'}}</view>
      </view>
    </view>
  </block> -->
</view>
<view wx:else>
  <!-- 没有内容时的渲染 -->
  <import src="/pages/template/nodata.wxml" />
  <view class="margin-top">
    <template is="nodata"></template>
  </view>
</view>
<!-- 帮助浮窗 -->
<view class="flex">
  <view class="cuIcon-questionfill text-grey help-question-cover" bindtap="showHelp"></view>
</view>
<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>