<!--pages/community/home/home.wxml-->
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">社区服务</view>
</cu-custom>
<!-- 背景 -->
<!-- 改为从后台获取 -->
<image src='/assets/images/banner.jpg' mode='scaleToFill' style="width: 100%;"></image>
<!-- 标题 -->
<view class="cu-bar bg-white solid-bottom  margin-0 padding-0" style="margin-top: -12rpx;">
  <view class="action  margin-0 padding-0">
    <text class="cuIcon-group text-blue" style="font-size: xx-large;"></text>社区共治
  </view>
</view>
<!-- 功能区 -->
<view class="grid col-3 bg-white padding-sm">
  <view class="padding-sm" wx:for="{{elements}}" wx:key="name" wx:if="{{index<12}}">
    <view class="bg-{{item.color}} padding radius-social text-center light" bindtap="toPage" data-url="{{item.url}}">
      <text class='cuIcon-{{item.icon}}' style="font-size: 30px;"></text>
      <view class="text-lg">{{item.name}}</view>
      <view></view>
    </view>
  </view>
</view>
<!-- 底部版权声明 -->
<import src="/pages/template/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
</view>
